# InventoryMain

./: pom.xml
InventoryDAO/: .project  pom.xml
InventoryDAO/src/main/java/com/veriqual/inegration/dao/: Inventory.java
InventoryDAO/src/test/java/com/veriqual/inegration/dao/: AppTest.java
InventoryService/: .project  pom.xml
InventoryService/src/main/java/com/veriqual/integration/service/: InventoryService.java  InventoryServiceImpl.java
InventoryService/src/main/resources/config/spring-config/: spring_service.xml
InventoryService/src/test/java/com/veriqual/integration/service/: AppTest.java
InventoryWebService/: .project  pom.xml
InventoryWebService/src/main/java/: Client.java  Integ.java
InventoryWebService/src/main/java/com/veriqual/integration/webservice/: InventoryWS.java  InventoryWSImpl.java
InventoryWebService/src/main/webapp/WEB-INF/: jbossws-cxf.xml  web.xml
