Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-2.5.2.jar xml-resolver-1.2.jar asm-3
 .3.jar cxf-api-2.5.2.jar cxf-common-utilities-2.5.2.jar xmlschema-cor
 e-2.0.1.jar woodstox-core-asl-4.1.1.jar stax2-api-3.1.1.jar neethi-3.
 0.1.jar wsdl4j-1.6.2.jar cxf-rt-core-2.5.2.jar jaxb-impl-2.1.13.jar g
 eronimo-javamail_1.4_spec-1.7.1.jar cxf-rt-bindings-soap-2.5.2.jar cx
 f-tools-common-2.5.2.jar cxf-rt-databinding-jaxb-2.5.2.jar cxf-rt-bin
 dings-xml-2.5.2.jar cxf-rt-frontend-simple-2.5.2.jar cxf-rt-ws-addr-2
 .5.2.jar cxf-rt-transports-http-2.5.2.jar cxf-rt-transports-common-2.
 5.2.jar maven-compiler-plugin-2.3.2.jar maven-plugin-api-2.0.6.jar ma
 ven-artifact-2.0.6.jar plexus-utils-2.0.5.jar maven-core-2.0.6.jar ma
 ven-settings-2.0.6.jar maven-model-2.0.6.jar maven-plugin-parameter-d
 ocumenter-2.0.6.jar maven-profile-2.0.6.jar wagon-provider-api-1.0-be
 ta-2.jar maven-repository-metadata-2.0.6.jar maven-error-diagnostics-
 2.0.6.jar maven-project-2.0.6.jar maven-artifact-manager-2.0.6.jar ma
 ven-plugin-registry-2.0.6.jar maven-plugin-descriptor-2.0.6.jar maven
 -monitor-2.0.6.jar maven-toolchain-1.0.jar plexus-compiler-api-1.8.1.
 jar plexus-compiler-manager-1.8.1.jar plexus-compiler-javac-1.8.1.jar
  InventoryService-1.0.jar

