<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.veriqual.integration.webservice</groupId>
  <artifactId>InventoryWebService</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Simple CXF project using spring configuration</name>
    <description>Simple CXF project using spring configuration</description>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.6.RELEASE</spring.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
		<cxf.version>2.4.6</cxf.version>
		<aspectj.version>1.6.12</aspectj.version>
	</properties>
	
	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
  <dependencies>
  <dependency>
	<groupId>com.veriqual.integration.service</groupId>
	<artifactId>InventoryService</artifactId>
	<version>1.0</version>
</dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>2.5.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>2.5.2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>	
			<scope>provided</scope>				
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>					
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>						
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>					
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

<dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
</dependency>
  </dependencies>

<!--   <build> -->
<!--     <pluginManagement> -->
<!--       <plugins> -->

<!--         <plugin> -->
<!--           <groupId>org.apache.maven.plugins</groupId> -->
<!--           <artifactId>maven-compiler-plugin</artifactId> -->
<!--           <configuration> -->
<!--             <source>1.6</source> -->
<!--             <target>1.6</target> -->
<!--           </configuration> -->
<!--         </plugin> -->
<!--         <plugin> -->
<!--           <groupId>org.apache.maven.plugins</groupId> -->
<!--           <artifactId>maven-eclipse-plugin</artifactId> -->
<!--           <configuration> -->
<!--             <projectNameTemplate>[artifactId]-[version]</projectNameTemplate> -->
<!--             <wtpmanifest>true</wtpmanifest> -->
<!--             <wtpapplicationxml>true</wtpapplicationxml> -->
<!--             <wtpversion>2.0</wtpversion> -->
<!--           </configuration> -->
<!--         </plugin> -->
<!--       </plugins> -->
<!--     </pluginManagement> -->
<!--     <finalName>inventory</finalName> -->
<!--   </build> -->
<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.apache.cxf, org.springframework.spring</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.2</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>jboss7x</containerId>
						<home>/opt/jboss-as-7.1.0.Final/</home>
					</container>
					<configuration>
					<type>existing</type>
				<home>/opt/jboss-as-7.1.0.Final/standalone</home>
					</configuration>
				</configuration>
			</plugin>
			
			
		</plugins>
		<finalName>stock</finalName>
	</build>

</project>
